:root 
{
    --card-color: #171717;
}

@media only screen and (max-width: 1200px) 
{
    #cards-wrapper
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px) 
{
    #cards
    {
        gap: 7px !important;  
    }
    .card
    {
        height: 90px !important;
        width: 90px !important;
    }
    .card-image > i 
    {
        transition: transform 0.3s ease-in !important;
        font-size: 3em !important;
        opacity: 0.25 !important;
    }
}

#cards 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 14px;  
    width: fit-content;
    isolation: isolate;
}
  
#cards:hover > .card::after 
{
    opacity: 1;
}
  
.card 
{
    background-color: #ffffff1a;
    border-radius: 10px;
    float: left;
    cursor: pointer;
    display: flex;
    height: 140px;
    flex-direction: column;
    position: relative;
    width: 140px;  
  }
  
.card:hover::before 
{
    opacity: 1;
}

.card:hover > .card-content > .card-image > i 
{
    transform: scale(1.15);
    transition: transform 0.3s ease-in;
}
  
.card::before,
.card::after 
{
    box-shadow: red 0px 0px 0px 0px;
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before 
{
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y), 
        #ffffff0f,
        transparent 40%
    );
    z-index: 3;
}

.card::after 
{  
    background: radial-gradient(
        450px circle at var(--mouse-x) var(--mouse-y), 
        #870000,
        transparent 40%
    );
    z-index: 1;
}

.card > .card-content 
{
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    inset: 5px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

i 
{  
    color: rgb(240, 240, 240);
}

.card-image 
{
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    overflow: hidden;
}

.card-image > i 
{
    transition: transform 0.3s ease-in;
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper 
{
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info 
{
    align-items: flex-start;
    display: flex;
}